{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "html": "^1.0.0",
    "mysql": "^2.15.0",
    "php": "0.0.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
